% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=11.625in,
height=6.248in,
at={(1.95in,0.843in)},
scale only axis,
xmin=0,
xmax=60,
ymin=0,
ymax=1,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=mycolor1, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0.75\\
7	0.81\\
8	0.85\\
9	0.86\\
10	0.865\\
11	0.875\\
12	0.88\\
13	0.875\\
14	0.87\\
15	0.885\\
16	0.845\\
17	0.875\\
18	0.9\\
19	0.9\\
20	0.88\\
21	0.895\\
22	0.885\\
23	0.89\\
24	0.885\\
25	0.89\\
26	0.865\\
27	0.88\\
28	0.87\\
29	0.86\\
30	0.855\\
31	0.845\\
32	0.85\\
33	0.83\\
34	0.85\\
35	0.865\\
36	0.855\\
37	0.86\\
38	0.86\\
39	0.845\\
40	0.865\\
41	0.865\\
42	0.875\\
43	0.875\\
44	0.865\\
45	0.85\\
46	0.865\\
47	0.835\\
48	0.83\\
49	0.825\\
50	0.835\\
51	0.825\\
52	0.825\\
53	0.84\\
54	0.845\\
55	0.83\\
56	0.835\\
57	0.835\\
58	0.845\\
59	0.835\\
};
\addplot [color=mycolor2, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0.435\\
7	0.445\\
8	0.42\\
9	0.405\\
10	0.495\\
11	0.5\\
12	0.56\\
13	0.555\\
14	0.575\\
15	0.61\\
16	0.6\\
17	0.585\\
18	0.605\\
19	0.61\\
20	0.58\\
21	0.575\\
22	0.58\\
23	0.565\\
24	0.605\\
25	0.58\\
26	0.535\\
27	0.595\\
28	0.59\\
29	0.6\\
30	0.6\\
31	0.58\\
32	0.595\\
33	0.615\\
34	0.695\\
35	0.64\\
36	0.64\\
37	0.665\\
38	0.695\\
39	0.68\\
40	0.645\\
41	0.615\\
42	0.63\\
43	0.615\\
44	0.595\\
45	0.595\\
46	0.61\\
47	0.63\\
48	0.64\\
49	0.64\\
50	0.635\\
51	0.62\\
52	0.62\\
53	0.635\\
54	0.615\\
55	0.62\\
56	0.625\\
57	0.645\\
58	0.635\\
59	0.63\\
};
\addplot [color=mycolor3, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0.76\\
7	0.77\\
8	0.745\\
9	0.78\\
10	0.785\\
11	0.76\\
12	0.78\\
13	0.805\\
14	0.84\\
15	0.845\\
16	0.85\\
17	0.855\\
18	0.88\\
19	0.895\\
20	0.87\\
21	0.86\\
22	0.86\\
23	0.865\\
24	0.87\\
25	0.855\\
26	0.855\\
27	0.86\\
28	0.875\\
29	0.885\\
30	0.87\\
31	0.87\\
32	0.875\\
33	0.87\\
34	0.91\\
35	0.92\\
36	0.915\\
37	0.91\\
38	0.915\\
39	0.915\\
40	0.915\\
41	0.915\\
42	0.915\\
43	0.91\\
44	0.915\\
45	0.92\\
46	0.915\\
47	0.915\\
48	0.92\\
49	0.915\\
50	0.915\\
51	0.92\\
52	0.915\\
53	0.915\\
54	0.915\\
55	0.92\\
56	0.925\\
57	0.93\\
58	0.93\\
59	0.925\\
};
\addplot [color=mycolor4, line width=2.0pt, forget plot]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0.845\\
7	0.82\\
8	0.85\\
9	0.845\\
10	0.85\\
11	0.87\\
12	0.83\\
13	0.85\\
14	0.845\\
15	0.84\\
16	0.885\\
17	0.89\\
18	0.885\\
19	0.92\\
20	0.92\\
21	0.92\\
22	0.905\\
23	0.91\\
24	0.93\\
25	0.93\\
26	0.92\\
27	0.93\\
28	0.92\\
29	0.93\\
30	0.925\\
31	0.925\\
32	0.93\\
33	0.93\\
34	0.93\\
35	0.93\\
36	0.94\\
37	0.94\\
38	0.93\\
39	0.93\\
40	0.93\\
41	0.925\\
42	0.925\\
43	0.93\\
44	0.93\\
45	0.93\\
46	0.94\\
47	0.95\\
48	0.95\\
49	0.945\\
50	0.935\\
51	0.945\\
52	0.935\\
53	0.935\\
54	0.935\\
55	0.95\\
56	0.95\\
57	0.96\\
58	0.96\\
59	0.95\\
};
\end{axis}
\end{tikzpicture}%